<html>
	<head>
		<title>jQuery</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<style>
            

            
            #ball1, #ball2, #ball3{
                margin-left: 42.5%;
            }
            
            #ball1{
				width:100px;
				height:100px;
				background: #a493d8;
				border-radius:50px;
				position:relative;
				left:0px;
			}
            
            #ball2{
				width:100px;
				height:100px;
				background: #d0ed47;
				border-radius:50px;
				position:relative;
				left:0px;
			}
            
            #ball3{
				width:100px;
				height:100px;
				background: #7ce3f6;
				border-radius:50px;
				position:relative;
				left:0px;
			}
		</style>
	</head>
	<body>
		<input type="button" value="lights" id="lightSwitch"/>

		<div id="ball1"></div>
        <div id="ball2"></div>
        <div id="ball3"></div>

		<script src="js/custom.js"></script>


	</body>
</html>